mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test5
mysql.uid=root
mysql.password=admin
mysql.acquireIncrement=10
mysql.initialPoolSize=5
mysql.minPoolSize=1
mysql.maxPoolSize=10